{
  "name": "diag_viewer",
  "description": "diag_viewer",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Łukasz Mitka",
    "email": "lukasz.mitka@husarion.com"
  },
  "repository": "https://github.com/husarion",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.13.4",
    "express-handlebars": "^3.0.0",
    "morgan": "^1.7.0",
    "sequelize": "^3.21.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.1"
  }
}
